# Code Table 1.0: GRIB Master Tables Version Number
0 0 Experimental
1 1 Initial operational version number
2 2 Previous operational version number
3 3 Version implemented on 2 November 2005
4 4 Version implemented on 7 November 2007
5 5 Version implemented on 4 November 2009
6 6 Pre-operational version to be implemented by next amendment
# 7-254 Future operational version numbers
255 255 Master tables not used. Local table entries and local templates may use the entire range of the table, not just those sections marked Reserved for local used.
