#This file is generated by make_makefile_am.pl
#  DON'T EDIT!!!
definitionsdir = @GRIB_DEFINITION_PATH@
dist_definitions_DATA = \
	./boot.def\
	./empty_template.def\
	./installDefinitions.sh\
	./mars_param.table\
	./param_id.table\
	./parameters_version.def\
	./publish_new_parameters.sh\
	./stepUnits.table\
	./x.grib

definitionsbudgdir = @GRIB_DEFINITION_PATH@/budg
dist_definitionsbudg_DATA = \
	budg/boot.def\
	budg/mars_labeling.def\
	budg/section.1.def\
	budg/section.4.def

definitionscdfdir = @GRIB_DEFINITION_PATH@/cdf
dist_definitionscdf_DATA = \
	cdf/boot.def

definitionscommondir = @GRIB_DEFINITION_PATH@/common
dist_definitionscommon_DATA = \
	common/statistics_grid.def\
	common/statistics_spectral.def

definitionsgrib1dir = @GRIB_DEFINITION_PATH@/grib1
dist_definitionsgrib1_DATA = \
	grib1/0.ecmf.table\
	grib1/0.table\
	grib1/1.table\
	grib1/10.table\
	grib1/11-2.table\
	grib1/11.table\
	grib1/12.table\
	grib1/13.table\
	grib1/2.0.1.table\
	grib1/2.0.2.table\
	grib1/2.0.3.table\
	grib1/2.128.table\
	grib1/2.253.128.table\
	grib1/2.46.254.table\
	grib1/2.98.128.table\
	grib1/2.98.129.table\
	grib1/2.98.130.table\
	grib1/2.98.131.table\
	grib1/2.98.132.table\
	grib1/2.98.140.table\
	grib1/2.98.150.table\
	grib1/2.98.151.table\
	grib1/2.98.160.table\
	grib1/2.98.162.table\
	grib1/2.98.170.table\
	grib1/2.98.171.table\
	grib1/2.98.172.table\
	grib1/2.98.173.table\
	grib1/2.98.174.table\
	grib1/2.98.175.table\
	grib1/2.98.180.table\
	grib1/2.98.190.table\
	grib1/2.98.200.table\
	grib1/2.98.201.table\
	grib1/2.98.210.table\
	grib1/2.98.211.table\
	grib1/2.98.220.table\
	grib1/2.98.228.table\
	grib1/2.98.230.table\
	grib1/2.table\
	grib1/3.table\
	grib1/4.table\
	grib1/5.table\
	grib1/6.table\
	grib1/7.table\
	grib1/8.table\
	grib1/9.table\
	grib1/boot.def\
	grib1/cfName.def\
	grib1/cluster_domain.def\
	grib1/data.grid_ieee.def\
	grib1/data.grid_jpeg.def\
	grib1/data.grid_second_order.def\
	grib1/data.grid_second_order_SPD1.def\
	grib1/data.grid_second_order_SPD2.def\
	grib1/data.grid_second_order_SPD3.def\
	grib1/data.grid_second_order_constant_width.def\
	grib1/data.grid_second_order_general_grib1.def\
	grib1/data.grid_second_order_no_SPD.def\
	grib1/data.grid_second_order_row_by_row.def\
	grib1/data.grid_simple.def\
	grib1/data.grid_simple_matrix.def\
	grib1/data.spectral_complex.def\
	grib1/data.spectral_ieee.def\
	grib1/data.spectral_simple.def\
	grib1/gds_not_present_bitmap.def\
	grib1/grid.192.78.3.10.table\
	grib1/grid.192.78.3.9.table\
	grib1/grid_21.def\
	grib1/grid_22.def\
	grib1/grid_23.def\
	grib1/grid_24.def\
	grib1/grid_25.def\
	grib1/grid_26.def\
	grib1/grid_61.def\
	grib1/grid_62.def\
	grib1/grid_63.def\
	grib1/grid_64.def\
	grib1/grid_definition_0.def\
	grib1/grid_definition_1.def\
	grib1/grid_definition_10.def\
	grib1/grid_definition_13.def\
	grib1/grid_definition_14.def\
	grib1/grid_definition_192.78.def\
	grib1/grid_definition_192.98.def\
	grib1/grid_definition_193.98.def\
	grib1/grid_definition_20.def\
	grib1/grid_definition_24.def\
	grib1/grid_definition_3.def\
	grib1/grid_definition_30.def\
	grib1/grid_definition_34.def\
	grib1/grid_definition_4.def\
	grib1/grid_definition_5.def\
	grib1/grid_definition_50.def\
	grib1/grid_definition_60.def\
	grib1/grid_definition_70.def\
	grib1/grid_definition_8.def\
	grib1/grid_definition_80.def\
	grib1/grid_definition_90.def\
	grib1/grid_definition_gaussian.def\
	grib1/grid_definition_lambert.def\
	grib1/grid_definition_latlon.def\
	grib1/grid_definition_spherical_harmonics.def\
	grib1/grid_first_last_resandcomp.def\
	grib1/grid_rotation.def\
	grib1/grid_stretching.def\
	grib1/local.1.def\
	grib1/local.13.table\
	grib1/local.214.1.def\
	grib1/local.214.244.def\
	grib1/local.214.245.def\
	grib1/local.214.def\
	grib1/local.253.def\
	grib1/local.254.def\
	grib1/local.34.def\
	grib1/local.46.def\
	grib1/local.54.def\
	grib1/local.7.1.def\
	grib1/local.7.def\
	grib1/local.78.def\
	grib1/local.80.def\
	grib1/local.98.1.def\
	grib1/local.98.10.def\
	grib1/local.98.11.def\
	grib1/local.98.13.def\
	grib1/local.98.14.def\
	grib1/local.98.15.def\
	grib1/local.98.16.def\
	grib1/local.98.17.def\
	grib1/local.98.18.def\
	grib1/local.98.19.def\
	grib1/local.98.190.def\
	grib1/local.98.191.def\
	grib1/local.98.192.def\
	grib1/local.98.2.def\
	grib1/local.98.20.def\
	grib1/local.98.21.def\
	grib1/local.98.218.def\
	grib1/local.98.23.def\
	grib1/local.98.24.def\
	grib1/local.98.244.def\
	grib1/local.98.245.def\
	grib1/local.98.25.def\
	grib1/local.98.26.def\
	grib1/local.98.27.def\
	grib1/local.98.28.def\
	grib1/local.98.29.def\
	grib1/local.98.3.def\
	grib1/local.98.30.def\
	grib1/local.98.31.def\
	grib1/local.98.32.def\
	grib1/local.98.33.def\
	grib1/local.98.35.def\
	grib1/local.98.4.def\
	grib1/local.98.5.def\
	grib1/local.98.50.def\
	grib1/local.98.6.def\
	grib1/local.98.7.def\
	grib1/local.98.8.def\
	grib1/local.98.9.def\
	grib1/local.98.def\
	grib1/localDefinitionNumber.98.table\
	grib1/local_no_mars.98.1.def\
	grib1/local_no_mars.98.24.def\
	grib1/ls.def\
	grib1/mars_labeling.23.def\
	grib1/mars_labeling.4.def\
	grib1/mars_labeling.def\
	grib1/name.def\
	grib1/ocean.1.table\
	grib1/paramId.def\
	grib1/precision.table\
	grib1/predefined_grid.def\
	grib1/regimes.table\
	grib1/resolution_flags.def\
	grib1/scanning_mode.def\
	grib1/section.0.def\
	grib1/section.1.def\
	grib1/section.2.def\
	grib1/section.3.def\
	grib1/section.4.def\
	grib1/section.5.def\
	grib1/sensitive_area_domain.def\
	grib1/shortName.def\
	grib1/tube_domain.def\
	grib1/units.def

definitionsgrib1_localConcepts_ammcdir = @GRIB_DEFINITION_PATH@/grib1/localConcepts/ammc
dist_definitionsgrib1_localConcepts_ammc_DATA = \
	grib1/localConcepts/ammc/name.def\
	grib1/localConcepts/ammc/paramId.def\
	grib1/localConcepts/ammc/shortName.def\
	grib1/localConcepts/ammc/units.def

definitionsgrib1_localConcepts_cnmcdir = @GRIB_DEFINITION_PATH@/grib1/localConcepts/cnmc
dist_definitionsgrib1_localConcepts_cnmc_DATA = \
	grib1/localConcepts/cnmc/name.def\
	grib1/localConcepts/cnmc/paramId.def\
	grib1/localConcepts/cnmc/shortName.def\
	grib1/localConcepts/cnmc/units.def

definitionsgrib1_localConcepts_ecmfdir = @GRIB_DEFINITION_PATH@/grib1/localConcepts/ecmf
dist_definitionsgrib1_localConcepts_ecmf_DATA = \
	grib1/localConcepts/ecmf/cfName.def\
	grib1/localConcepts/ecmf/name.def\
	grib1/localConcepts/ecmf/paramId.def\
	grib1/localConcepts/ecmf/shortName.def\
	grib1/localConcepts/ecmf/units.def

definitionsgrib1_localConcepts_edzwdir = @GRIB_DEFINITION_PATH@/grib1/localConcepts/edzw
dist_definitionsgrib1_localConcepts_edzw_DATA = \
	grib1/localConcepts/edzw/name.def\
	grib1/localConcepts/edzw/paramId.def\
	grib1/localConcepts/edzw/shortName.def\
	grib1/localConcepts/edzw/units.def

definitionsgrib1_localConcepts_lfpwdir = @GRIB_DEFINITION_PATH@/grib1/localConcepts/lfpw
dist_definitionsgrib1_localConcepts_lfpw_DATA = \
	grib1/localConcepts/lfpw/name.def\
	grib1/localConcepts/lfpw/paramId.def\
	grib1/localConcepts/lfpw/shortName.def\
	grib1/localConcepts/lfpw/units.def

definitionsgrib1_localConcepts_sbsjdir = @GRIB_DEFINITION_PATH@/grib1/localConcepts/sbsj
dist_definitionsgrib1_localConcepts_sbsj_DATA = \
	grib1/localConcepts/sbsj/name.def\
	grib1/localConcepts/sbsj/paramId.def\
	grib1/localConcepts/sbsj/shortName.def\
	grib1/localConcepts/sbsj/units.def

definitionsgrib2dir = @GRIB_DEFINITION_PATH@/grib2
dist_definitionsgrib2_DATA = \
	grib2/boot.def\
	grib2/boot_multifield.def\
	grib2/cfName.def\
	grib2/dimension.0.table\
	grib2/dimensionTableNumber.table\
	grib2/dimensionType.table\
	grib2/grib2LocalSectionNumber.98.table\
	grib2/local.98.0.def\
	grib2/local.98.1.def\
	grib2/local.98.15.def\
	grib2/local.98.16.def\
	grib2/local.98.18.def\
	grib2/local.98.20.def\
	grib2/local.98.23.def\
	grib2/local.98.25.def\
	grib2/local.98.26.def\
	grib2/local.98.30.def\
	grib2/local.98.300.def\
	grib2/local.98.500.def\
	grib2/local.98.7.def\
	grib2/local.98.9.def\
	grib2/local.98.def\
	grib2/local.tigge.1.def\
	grib2/ls.def\
	grib2/mars_labeling.def\
	grib2/meta.def\
	grib2/name.def\
	grib2/paramId.def\
	grib2/parameters.def\
	grib2/products_0.def\
	grib2/products_1.def\
	grib2/products_2.def\
	grib2/products_3.def\
	grib2/products_4.def\
	grib2/products_5.def\
	grib2/rules.def\
	grib2/section.0.def\
	grib2/section.1.def\
	grib2/section.2.def\
	grib2/section.3.def\
	grib2/section.4.def\
	grib2/section.5.def\
	grib2/section.6.def\
	grib2/section.7.def\
	grib2/section.8.def\
	grib2/sections.def\
	grib2/shortName.def\
	grib2/template.3.0.def\
	grib2/template.3.1.def\
	grib2/template.3.10.def\
	grib2/template.3.100.def\
	grib2/template.3.1000.def\
	grib2/template.3.101.def\
	grib2/template.3.110.def\
	grib2/template.3.1100.def\
	grib2/template.3.120.def\
	grib2/template.3.1200.def\
	grib2/template.3.130.def\
	grib2/template.3.140.def\
	grib2/template.3.2.def\
	grib2/template.3.20.def\
	grib2/template.3.3.def\
	grib2/template.3.30.def\
	grib2/template.3.31.def\
	grib2/template.3.40.def\
	grib2/template.3.41.def\
	grib2/template.3.42.def\
	grib2/template.3.43.def\
	grib2/template.3.50.def\
	grib2/template.3.51.def\
	grib2/template.3.52.def\
	grib2/template.3.53.def\
	grib2/template.3.90.def\
	grib2/template.3.gaussian.def\
	grib2/template.3.grid.def\
	grib2/template.3.latlon.def\
	grib2/template.3.resolution_flags.def\
	grib2/template.3.rotation.def\
	grib2/template.3.scanning_mode.def\
	grib2/template.3.shape_of_the_earth.def\
	grib2/template.3.spherical_harmonics.def\
	grib2/template.3.stretching.def\
	grib2/template.4.0.def\
	grib2/template.4.1.def\
	grib2/template.4.10.def\
	grib2/template.4.1000.def\
	grib2/template.4.1001.def\
	grib2/template.4.1002.def\
	grib2/template.4.11.def\
	grib2/template.4.1100.def\
	grib2/template.4.1101.def\
	grib2/template.4.12.def\
	grib2/template.4.13.def\
	grib2/template.4.14.def\
	grib2/template.4.15.def\
	grib2/template.4.2.def\
	grib2/template.4.20.def\
	grib2/template.4.2000.def\
	grib2/template.4.254.def\
	grib2/template.4.3.def\
	grib2/template.4.30.def\
	grib2/template.4.31.def\
	grib2/template.4.311.def\
	grib2/template.4.4.def\
	grib2/template.4.40.def\
	grib2/template.4.41.def\
	grib2/template.4.42.def\
	grib2/template.4.43.def\
	grib2/template.4.44.def\
	grib2/template.4.45.def\
	grib2/template.4.46.def\
	grib2/template.4.47.def\
	grib2/template.4.48.def\
	grib2/template.4.5.def\
	grib2/template.4.51.def\
	grib2/template.4.6.def\
	grib2/template.4.7.def\
	grib2/template.4.8.def\
	grib2/template.4.9.def\
	grib2/template.4.91.def\
	grib2/template.4.categorical.def\
	grib2/template.4.circular_cluster.def\
	grib2/template.4.derived.def\
	grib2/template.4.eps.def\
	grib2/template.4.horizontal.def\
	grib2/template.4.parameter.def\
	grib2/template.4.parameter_aerosol.def\
	grib2/template.4.parameter_aerosol_optical.def\
	grib2/template.4.parameter_chemical.def\
	grib2/template.4.percentile.def\
	grib2/template.4.point_in_time.def\
	grib2/template.4.probability.def\
	grib2/template.4.rectangular_cluster.def\
	grib2/template.4.statistical.def\
	grib2/template.5.0.def\
	grib2/template.5.1.def\
	grib2/template.5.2.def\
	grib2/template.5.3.def\
	grib2/template.5.4.def\
	grib2/template.5.40.def\
	grib2/template.5.40000.def\
	grib2/template.5.40010.def\
	grib2/template.5.41.def\
	grib2/template.5.42.def\
	grib2/template.5.50.def\
	grib2/template.5.50000.def\
	grib2/template.5.50001.def\
	grib2/template.5.50002.def\
	grib2/template.5.51.def\
	grib2/template.5.6.def\
	grib2/template.5.61.def\
	grib2/template.5.original_values.def\
	grib2/template.5.packing.def\
	grib2/template.5.second_order.def\
	grib2/template.7.0.def\
	grib2/template.7.1.def\
	grib2/template.7.2.def\
	grib2/template.7.3.def\
	grib2/template.7.4.def\
	grib2/template.7.40.def\
	grib2/template.7.40000.def\
	grib2/template.7.40010.def\
	grib2/template.7.41.def\
	grib2/template.7.50.def\
	grib2/template.7.50000.def\
	grib2/template.7.50001.def\
	grib2/template.7.50002.def\
	grib2/template.7.51.def\
	grib2/template.7.6.def\
	grib2/template.7.61.def\
	grib2/template.7.second_order.def\
	grib2/template.second_order.def\
	grib2/tiggeLocalVersion.table\
	grib2/tigge_name.def\
	grib2/tigge_parameter.def\
	grib2/tigge_short_name.def\
	grib2/tigge_suiteName.table\
	grib2/units.def

definitionsgrib2_localdir = @GRIB_DEFINITION_PATH@/grib2/local
dist_definitionsgrib2_local_DATA = \
	grib2/local/2.0.table

definitionsgrib2_local_1098dir = @GRIB_DEFINITION_PATH@/grib2/local/1098
dist_definitionsgrib2_local_1098_DATA = \
	grib2/local/1098/2.1.table\
	grib2/local/1098/centres.table\
	grib2/local/1098/models.table\
	grib2/local/1098/template.2.0.def

definitionsgrib2_localConcepts_cnmcdir = @GRIB_DEFINITION_PATH@/grib2/localConcepts/cnmc
dist_definitionsgrib2_localConcepts_cnmc_DATA = \
	grib2/localConcepts/cnmc/name.def\
	grib2/localConcepts/cnmc/paramId.def\
	grib2/localConcepts/cnmc/shortName.def\
	grib2/localConcepts/cnmc/units.def

definitionsgrib2_localConcepts_ecmfdir = @GRIB_DEFINITION_PATH@/grib2/localConcepts/ecmf
dist_definitionsgrib2_localConcepts_ecmf_DATA = \
	grib2/localConcepts/ecmf/cfName.def\
	grib2/localConcepts/ecmf/name.def\
	grib2/localConcepts/ecmf/paramId.def\
	grib2/localConcepts/ecmf/shortName.def\
	grib2/localConcepts/ecmf/units.def

definitionsgrib2_localConcepts_edzwdir = @GRIB_DEFINITION_PATH@/grib2/localConcepts/edzw
dist_definitionsgrib2_localConcepts_edzw_DATA = \
	grib2/localConcepts/edzw/name.def\
	grib2/localConcepts/edzw/paramId.def\
	grib2/localConcepts/edzw/shortName.def\
	grib2/localConcepts/edzw/units.def

definitionsgrib2_localConcepts_kwbcdir = @GRIB_DEFINITION_PATH@/grib2/localConcepts/kwbc
dist_definitionsgrib2_localConcepts_kwbc_DATA = \
	grib2/localConcepts/kwbc/name.def\
	grib2/localConcepts/kwbc/paramId.def\
	grib2/localConcepts/kwbc/shortName.def\
	grib2/localConcepts/kwbc/units.def

definitionsgrib2_localConcepts_lfpwdir = @GRIB_DEFINITION_PATH@/grib2/localConcepts/lfpw
dist_definitionsgrib2_localConcepts_lfpw_DATA = \
	grib2/localConcepts/lfpw/name.def\
	grib2/localConcepts/lfpw/paramId.def\
	grib2/localConcepts/lfpw/shortName.def\
	grib2/localConcepts/lfpw/units.def

definitionsgrib2_localConcepts_lfpw1dir = @GRIB_DEFINITION_PATH@/grib2/localConcepts/lfpw1
dist_definitionsgrib2_localConcepts_lfpw1_DATA = \
	grib2/localConcepts/lfpw1/name.def\
	grib2/localConcepts/lfpw1/paramId.def\
	grib2/localConcepts/lfpw1/shortName.def\
	grib2/localConcepts/lfpw1/units.def

definitionsgrib2_tablesdir = @GRIB_DEFINITION_PATH@/grib2/tables
dist_definitionsgrib2_tables_DATA = \
	grib2/tables/0.0.table\
	grib2/tables/1.0.table

definitionsgrib2_tables_0dir = @GRIB_DEFINITION_PATH@/grib2/tables/0
dist_definitionsgrib2_tables_0_DATA = \
	grib2/tables/0/0.0.table\
	grib2/tables/0/1.0.table\
	grib2/tables/0/1.1.table\
	grib2/tables/0/1.2.table\
	grib2/tables/0/1.3.table\
	grib2/tables/0/1.4.table\
	grib2/tables/0/3.0.table\
	grib2/tables/0/3.1.table\
	grib2/tables/0/3.10.table\
	grib2/tables/0/3.11.table\
	grib2/tables/0/3.15.table\
	grib2/tables/0/3.2.table\
	grib2/tables/0/3.20.table\
	grib2/tables/0/3.21.table\
	grib2/tables/0/3.3.table\
	grib2/tables/0/3.4.table\
	grib2/tables/0/3.5.table\
	grib2/tables/0/3.6.table\
	grib2/tables/0/3.7.table\
	grib2/tables/0/3.8.table\
	grib2/tables/0/3.9.table\
	grib2/tables/0/4.0.table\
	grib2/tables/0/4.1.0.table\
	grib2/tables/0/4.1.1.table\
	grib2/tables/0/4.1.10.table\
	grib2/tables/0/4.1.2.table\
	grib2/tables/0/4.1.3.table\
	grib2/tables/0/4.1.table\
	grib2/tables/0/4.10.table\
	grib2/tables/0/4.11.table\
	grib2/tables/0/4.12.table\
	grib2/tables/0/4.13.table\
	grib2/tables/0/4.14.table\
	grib2/tables/0/4.15.table\
	grib2/tables/0/4.151.table\
	grib2/tables/0/4.2.0.0.table\
	grib2/tables/0/4.2.0.1.table\
	grib2/tables/0/4.2.0.13.table\
	grib2/tables/0/4.2.0.14.table\
	grib2/tables/0/4.2.0.15.table\
	grib2/tables/0/4.2.0.18.table\
	grib2/tables/0/4.2.0.19.table\
	grib2/tables/0/4.2.0.190.table\
	grib2/tables/0/4.2.0.191.table\
	grib2/tables/0/4.2.0.2.table\
	grib2/tables/0/4.2.0.20.table\
	grib2/tables/0/4.2.0.3.table\
	grib2/tables/0/4.2.0.4.table\
	grib2/tables/0/4.2.0.5.table\
	grib2/tables/0/4.2.0.6.table\
	grib2/tables/0/4.2.0.7.table\
	grib2/tables/0/4.2.1.0.table\
	grib2/tables/0/4.2.1.1.table\
	grib2/tables/0/4.2.10.0.table\
	grib2/tables/0/4.2.10.1.table\
	grib2/tables/0/4.2.10.2.table\
	grib2/tables/0/4.2.10.3.table\
	grib2/tables/0/4.2.10.4.table\
	grib2/tables/0/4.2.2.0.table\
	grib2/tables/0/4.2.2.3.table\
	grib2/tables/0/4.2.3.0.table\
	grib2/tables/0/4.2.3.1.table\
	grib2/tables/0/4.2.table\
	grib2/tables/0/4.201.table\
	grib2/tables/0/4.202.table\
	grib2/tables/0/4.203.table\
	grib2/tables/0/4.204.table\
	grib2/tables/0/4.205.table\
	grib2/tables/0/4.206.table\
	grib2/tables/0/4.207.table\
	grib2/tables/0/4.208.table\
	grib2/tables/0/4.209.table\
	grib2/tables/0/4.210.table\
	grib2/tables/0/4.211.table\
	grib2/tables/0/4.212.table\
	grib2/tables/0/4.213.table\
	grib2/tables/0/4.215.table\
	grib2/tables/0/4.216.table\
	grib2/tables/0/4.217.table\
	grib2/tables/0/4.220.table\
	grib2/tables/0/4.221.table\
	grib2/tables/0/4.230.table\
	grib2/tables/0/4.3.table\
	grib2/tables/0/4.4.table\
	grib2/tables/0/4.5.table\
	grib2/tables/0/4.6.table\
	grib2/tables/0/4.7.table\
	grib2/tables/0/4.8.table\
	grib2/tables/0/4.9.table\
	grib2/tables/0/4.91.table\
	grib2/tables/0/5.0.table\
	grib2/tables/0/5.1.table\
	grib2/tables/0/5.2.table\
	grib2/tables/0/5.3.table\
	grib2/tables/0/5.4.table\
	grib2/tables/0/5.40.table\
	grib2/tables/0/5.40000.table\
	grib2/tables/0/5.5.table\
	grib2/tables/0/5.6.table\
	grib2/tables/0/5.7.table\
	grib2/tables/0/5.8.table\
	grib2/tables/0/5.9.table\
	grib2/tables/0/6.0.table\
	grib2/tables/0/stepType.table

definitionsgrib2_tables_1dir = @GRIB_DEFINITION_PATH@/grib2/tables/1
dist_definitionsgrib2_tables_1_DATA = \
	grib2/tables/1/0.0.table\
	grib2/tables/1/1.0.table\
	grib2/tables/1/1.1.table\
	grib2/tables/1/1.2.table\
	grib2/tables/1/1.3.table\
	grib2/tables/1/1.4.table\
	grib2/tables/1/3.0.table\
	grib2/tables/1/3.1.table\
	grib2/tables/1/3.10.table\
	grib2/tables/1/3.11.table\
	grib2/tables/1/3.15.table\
	grib2/tables/1/3.2.table\
	grib2/tables/1/3.20.table\
	grib2/tables/1/3.21.table\
	grib2/tables/1/3.3.table\
	grib2/tables/1/3.4.table\
	grib2/tables/1/3.5.table\
	grib2/tables/1/3.6.table\
	grib2/tables/1/3.7.table\
	grib2/tables/1/3.8.table\
	grib2/tables/1/3.9.table\
	grib2/tables/1/4.0.table\
	grib2/tables/1/4.1.0.table\
	grib2/tables/1/4.1.1.table\
	grib2/tables/1/4.1.10.table\
	grib2/tables/1/4.1.2.table\
	grib2/tables/1/4.1.3.table\
	grib2/tables/1/4.1.table\
	grib2/tables/1/4.10.table\
	grib2/tables/1/4.11.table\
	grib2/tables/1/4.12.table\
	grib2/tables/1/4.13.table\
	grib2/tables/1/4.14.table\
	grib2/tables/1/4.15.table\
	grib2/tables/1/4.151.table\
	grib2/tables/1/4.2.0.0.table\
	grib2/tables/1/4.2.0.1.table\
	grib2/tables/1/4.2.0.13.table\
	grib2/tables/1/4.2.0.14.table\
	grib2/tables/1/4.2.0.15.table\
	grib2/tables/1/4.2.0.18.table\
	grib2/tables/1/4.2.0.19.table\
	grib2/tables/1/4.2.0.190.table\
	grib2/tables/1/4.2.0.191.table\
	grib2/tables/1/4.2.0.2.table\
	grib2/tables/1/4.2.0.20.table\
	grib2/tables/1/4.2.0.3.table\
	grib2/tables/1/4.2.0.4.table\
	grib2/tables/1/4.2.0.5.table\
	grib2/tables/1/4.2.0.6.table\
	grib2/tables/1/4.2.0.7.table\
	grib2/tables/1/4.2.1.0.table\
	grib2/tables/1/4.2.1.1.table\
	grib2/tables/1/4.2.10.0.table\
	grib2/tables/1/4.2.10.1.table\
	grib2/tables/1/4.2.10.2.table\
	grib2/tables/1/4.2.10.3.table\
	grib2/tables/1/4.2.10.4.table\
	grib2/tables/1/4.2.2.0.table\
	grib2/tables/1/4.2.2.3.table\
	grib2/tables/1/4.2.3.0.table\
	grib2/tables/1/4.2.3.1.table\
	grib2/tables/1/4.2.table\
	grib2/tables/1/4.201.table\
	grib2/tables/1/4.202.table\
	grib2/tables/1/4.203.table\
	grib2/tables/1/4.204.table\
	grib2/tables/1/4.205.table\
	grib2/tables/1/4.206.table\
	grib2/tables/1/4.207.table\
	grib2/tables/1/4.208.table\
	grib2/tables/1/4.209.table\
	grib2/tables/1/4.210.table\
	grib2/tables/1/4.211.table\
	grib2/tables/1/4.212.table\
	grib2/tables/1/4.213.table\
	grib2/tables/1/4.215.table\
	grib2/tables/1/4.216.table\
	grib2/tables/1/4.217.table\
	grib2/tables/1/4.220.table\
	grib2/tables/1/4.221.table\
	grib2/tables/1/4.230.table\
	grib2/tables/1/4.3.table\
	grib2/tables/1/4.4.table\
	grib2/tables/1/4.5.table\
	grib2/tables/1/4.6.table\
	grib2/tables/1/4.7.table\
	grib2/tables/1/4.8.table\
	grib2/tables/1/4.9.table\
	grib2/tables/1/4.91.table\
	grib2/tables/1/5.0.table\
	grib2/tables/1/5.1.table\
	grib2/tables/1/5.2.table\
	grib2/tables/1/5.3.table\
	grib2/tables/1/5.4.table\
	grib2/tables/1/5.40.table\
	grib2/tables/1/5.40000.table\
	grib2/tables/1/5.5.table\
	grib2/tables/1/5.6.table\
	grib2/tables/1/5.7.table\
	grib2/tables/1/5.8.table\
	grib2/tables/1/5.9.table\
	grib2/tables/1/6.0.table\
	grib2/tables/1/stepType.table

definitionsgrib2_tables_2dir = @GRIB_DEFINITION_PATH@/grib2/tables/2
dist_definitionsgrib2_tables_2_DATA = \
	grib2/tables/2/0.0.table\
	grib2/tables/2/1.0.table\
	grib2/tables/2/1.1.table\
	grib2/tables/2/1.2.table\
	grib2/tables/2/1.3.table\
	grib2/tables/2/1.4.table\
	grib2/tables/2/3.0.table\
	grib2/tables/2/3.1.table\
	grib2/tables/2/3.10.table\
	grib2/tables/2/3.11.table\
	grib2/tables/2/3.15.table\
	grib2/tables/2/3.2.table\
	grib2/tables/2/3.20.table\
	grib2/tables/2/3.21.table\
	grib2/tables/2/3.3.table\
	grib2/tables/2/3.4.table\
	grib2/tables/2/3.5.table\
	grib2/tables/2/3.6.table\
	grib2/tables/2/3.7.table\
	grib2/tables/2/3.8.table\
	grib2/tables/2/3.9.table\
	grib2/tables/2/4.0.table\
	grib2/tables/2/4.1.0.table\
	grib2/tables/2/4.1.1.table\
	grib2/tables/2/4.1.10.table\
	grib2/tables/2/4.1.2.table\
	grib2/tables/2/4.1.3.table\
	grib2/tables/2/4.1.table\
	grib2/tables/2/4.10.table\
	grib2/tables/2/4.11.table\
	grib2/tables/2/4.12.table\
	grib2/tables/2/4.13.table\
	grib2/tables/2/4.14.table\
	grib2/tables/2/4.15.table\
	grib2/tables/2/4.151.table\
	grib2/tables/2/4.2.0.0.table\
	grib2/tables/2/4.2.0.1.table\
	grib2/tables/2/4.2.0.13.table\
	grib2/tables/2/4.2.0.14.table\
	grib2/tables/2/4.2.0.15.table\
	grib2/tables/2/4.2.0.18.table\
	grib2/tables/2/4.2.0.19.table\
	grib2/tables/2/4.2.0.190.table\
	grib2/tables/2/4.2.0.191.table\
	grib2/tables/2/4.2.0.2.table\
	grib2/tables/2/4.2.0.20.table\
	grib2/tables/2/4.2.0.3.table\
	grib2/tables/2/4.2.0.4.table\
	grib2/tables/2/4.2.0.5.table\
	grib2/tables/2/4.2.0.6.table\
	grib2/tables/2/4.2.0.7.table\
	grib2/tables/2/4.2.1.0.table\
	grib2/tables/2/4.2.1.1.table\
	grib2/tables/2/4.2.10.0.table\
	grib2/tables/2/4.2.10.1.table\
	grib2/tables/2/4.2.10.2.table\
	grib2/tables/2/4.2.10.3.table\
	grib2/tables/2/4.2.10.4.table\
	grib2/tables/2/4.2.2.0.table\
	grib2/tables/2/4.2.2.3.table\
	grib2/tables/2/4.2.3.0.table\
	grib2/tables/2/4.2.3.1.table\
	grib2/tables/2/4.2.table\
	grib2/tables/2/4.201.table\
	grib2/tables/2/4.202.table\
	grib2/tables/2/4.203.table\
	grib2/tables/2/4.204.table\
	grib2/tables/2/4.205.table\
	grib2/tables/2/4.206.table\
	grib2/tables/2/4.207.table\
	grib2/tables/2/4.208.table\
	grib2/tables/2/4.209.table\
	grib2/tables/2/4.210.table\
	grib2/tables/2/4.211.table\
	grib2/tables/2/4.212.table\
	grib2/tables/2/4.213.table\
	grib2/tables/2/4.215.table\
	grib2/tables/2/4.216.table\
	grib2/tables/2/4.217.table\
	grib2/tables/2/4.220.table\
	grib2/tables/2/4.221.table\
	grib2/tables/2/4.230.table\
	grib2/tables/2/4.3.table\
	grib2/tables/2/4.4.table\
	grib2/tables/2/4.5.table\
	grib2/tables/2/4.6.table\
	grib2/tables/2/4.7.table\
	grib2/tables/2/4.8.table\
	grib2/tables/2/4.9.table\
	grib2/tables/2/4.91.table\
	grib2/tables/2/5.0.table\
	grib2/tables/2/5.1.table\
	grib2/tables/2/5.2.table\
	grib2/tables/2/5.3.table\
	grib2/tables/2/5.4.table\
	grib2/tables/2/5.40.table\
	grib2/tables/2/5.40000.table\
	grib2/tables/2/5.5.table\
	grib2/tables/2/5.6.table\
	grib2/tables/2/5.7.table\
	grib2/tables/2/5.8.table\
	grib2/tables/2/5.9.table\
	grib2/tables/2/6.0.table\
	grib2/tables/2/stepType.table

definitionsgrib2_tables_3dir = @GRIB_DEFINITION_PATH@/grib2/tables/3
dist_definitionsgrib2_tables_3_DATA = \
	grib2/tables/3/0.0.table\
	grib2/tables/3/1.0.table\
	grib2/tables/3/1.1.table\
	grib2/tables/3/1.2.table\
	grib2/tables/3/1.3.table\
	grib2/tables/3/1.4.table\
	grib2/tables/3/3.0.table\
	grib2/tables/3/3.1.table\
	grib2/tables/3/3.10.table\
	grib2/tables/3/3.11.table\
	grib2/tables/3/3.15.table\
	grib2/tables/3/3.2.table\
	grib2/tables/3/3.20.table\
	grib2/tables/3/3.21.table\
	grib2/tables/3/3.3.table\
	grib2/tables/3/3.4.table\
	grib2/tables/3/3.5.table\
	grib2/tables/3/3.6.table\
	grib2/tables/3/3.7.table\
	grib2/tables/3/3.8.table\
	grib2/tables/3/3.9.table\
	grib2/tables/3/4.0.table\
	grib2/tables/3/4.1.0.table\
	grib2/tables/3/4.1.1.table\
	grib2/tables/3/4.1.10.table\
	grib2/tables/3/4.1.2.table\
	grib2/tables/3/4.1.3.table\
	grib2/tables/3/4.1.table\
	grib2/tables/3/4.10.table\
	grib2/tables/3/4.11.table\
	grib2/tables/3/4.12.table\
	grib2/tables/3/4.13.table\
	grib2/tables/3/4.14.table\
	grib2/tables/3/4.15.table\
	grib2/tables/3/4.151.table\
	grib2/tables/3/4.2.0.0.table\
	grib2/tables/3/4.2.0.1.table\
	grib2/tables/3/4.2.0.13.table\
	grib2/tables/3/4.2.0.14.table\
	grib2/tables/3/4.2.0.15.table\
	grib2/tables/3/4.2.0.18.table\
	grib2/tables/3/4.2.0.19.table\
	grib2/tables/3/4.2.0.190.table\
	grib2/tables/3/4.2.0.191.table\
	grib2/tables/3/4.2.0.2.table\
	grib2/tables/3/4.2.0.20.table\
	grib2/tables/3/4.2.0.3.table\
	grib2/tables/3/4.2.0.4.table\
	grib2/tables/3/4.2.0.5.table\
	grib2/tables/3/4.2.0.6.table\
	grib2/tables/3/4.2.0.7.table\
	grib2/tables/3/4.2.1.0.table\
	grib2/tables/3/4.2.1.1.table\
	grib2/tables/3/4.2.10.0.table\
	grib2/tables/3/4.2.10.1.table\
	grib2/tables/3/4.2.10.2.table\
	grib2/tables/3/4.2.10.3.table\
	grib2/tables/3/4.2.10.4.table\
	grib2/tables/3/4.2.2.0.table\
	grib2/tables/3/4.2.2.3.table\
	grib2/tables/3/4.2.3.0.table\
	grib2/tables/3/4.2.3.1.table\
	grib2/tables/3/4.2.table\
	grib2/tables/3/4.201.table\
	grib2/tables/3/4.202.table\
	grib2/tables/3/4.203.table\
	grib2/tables/3/4.204.table\
	grib2/tables/3/4.205.table\
	grib2/tables/3/4.206.table\
	grib2/tables/3/4.207.table\
	grib2/tables/3/4.208.table\
	grib2/tables/3/4.209.table\
	grib2/tables/3/4.210.table\
	grib2/tables/3/4.211.table\
	grib2/tables/3/4.212.table\
	grib2/tables/3/4.213.table\
	grib2/tables/3/4.215.table\
	grib2/tables/3/4.216.table\
	grib2/tables/3/4.217.table\
	grib2/tables/3/4.220.table\
	grib2/tables/3/4.221.table\
	grib2/tables/3/4.230.table\
	grib2/tables/3/4.3.table\
	grib2/tables/3/4.4.table\
	grib2/tables/3/4.5.table\
	grib2/tables/3/4.6.table\
	grib2/tables/3/4.7.table\
	grib2/tables/3/4.8.table\
	grib2/tables/3/4.9.table\
	grib2/tables/3/4.91.table\
	grib2/tables/3/5.0.table\
	grib2/tables/3/5.1.table\
	grib2/tables/3/5.2.table\
	grib2/tables/3/5.3.table\
	grib2/tables/3/5.4.table\
	grib2/tables/3/5.40.table\
	grib2/tables/3/5.40000.table\
	grib2/tables/3/5.5.table\
	grib2/tables/3/5.50002.table\
	grib2/tables/3/5.6.table\
	grib2/tables/3/5.7.table\
	grib2/tables/3/5.8.table\
	grib2/tables/3/5.9.table\
	grib2/tables/3/6.0.table\
	grib2/tables/3/stepType.table

definitionsgrib2_tables_4dir = @GRIB_DEFINITION_PATH@/grib2/tables/4
dist_definitionsgrib2_tables_4_DATA = \
	grib2/tables/4/0.0.table\
	grib2/tables/4/1.0.table\
	grib2/tables/4/1.1.table\
	grib2/tables/4/1.2.table\
	grib2/tables/4/1.3.table\
	grib2/tables/4/1.4.table\
	grib2/tables/4/3.0.table\
	grib2/tables/4/3.1.table\
	grib2/tables/4/3.10.table\
	grib2/tables/4/3.11.table\
	grib2/tables/4/3.15.table\
	grib2/tables/4/3.2.table\
	grib2/tables/4/3.20.table\
	grib2/tables/4/3.21.table\
	grib2/tables/4/3.3.table\
	grib2/tables/4/3.4.table\
	grib2/tables/4/3.5.table\
	grib2/tables/4/3.6.table\
	grib2/tables/4/3.7.table\
	grib2/tables/4/3.8.table\
	grib2/tables/4/3.9.table\
	grib2/tables/4/4.0.table\
	grib2/tables/4/4.1.0.table\
	grib2/tables/4/4.1.1.table\
	grib2/tables/4/4.1.10.table\
	grib2/tables/4/4.1.2.table\
	grib2/tables/4/4.1.3.table\
	grib2/tables/4/4.1.table\
	grib2/tables/4/4.10.table\
	grib2/tables/4/4.11.table\
	grib2/tables/4/4.12.table\
	grib2/tables/4/4.13.table\
	grib2/tables/4/4.14.table\
	grib2/tables/4/4.15.table\
	grib2/tables/4/4.151.table\
	grib2/tables/4/4.2.0.0.table\
	grib2/tables/4/4.2.0.1.table\
	grib2/tables/4/4.2.0.13.table\
	grib2/tables/4/4.2.0.14.table\
	grib2/tables/4/4.2.0.15.table\
	grib2/tables/4/4.2.0.18.table\
	grib2/tables/4/4.2.0.19.table\
	grib2/tables/4/4.2.0.190.table\
	grib2/tables/4/4.2.0.191.table\
	grib2/tables/4/4.2.0.2.table\
	grib2/tables/4/4.2.0.20.table\
	grib2/tables/4/4.2.0.3.table\
	grib2/tables/4/4.2.0.4.table\
	grib2/tables/4/4.2.0.5.table\
	grib2/tables/4/4.2.0.6.table\
	grib2/tables/4/4.2.0.7.table\
	grib2/tables/4/4.2.1.0.table\
	grib2/tables/4/4.2.1.1.table\
	grib2/tables/4/4.2.10.0.table\
	grib2/tables/4/4.2.10.1.table\
	grib2/tables/4/4.2.10.2.table\
	grib2/tables/4/4.2.10.3.table\
	grib2/tables/4/4.2.10.4.table\
	grib2/tables/4/4.2.2.0.table\
	grib2/tables/4/4.2.2.3.table\
	grib2/tables/4/4.2.3.0.table\
	grib2/tables/4/4.2.3.1.table\
	grib2/tables/4/4.2.table\
	grib2/tables/4/4.201.table\
	grib2/tables/4/4.202.table\
	grib2/tables/4/4.203.table\
	grib2/tables/4/4.204.table\
	grib2/tables/4/4.205.table\
	grib2/tables/4/4.206.table\
	grib2/tables/4/4.207.table\
	grib2/tables/4/4.208.table\
	grib2/tables/4/4.209.table\
	grib2/tables/4/4.210.table\
	grib2/tables/4/4.211.table\
	grib2/tables/4/4.212.table\
	grib2/tables/4/4.213.table\
	grib2/tables/4/4.215.table\
	grib2/tables/4/4.216.table\
	grib2/tables/4/4.217.table\
	grib2/tables/4/4.220.table\
	grib2/tables/4/4.221.table\
	grib2/tables/4/4.230.table\
	grib2/tables/4/4.3.table\
	grib2/tables/4/4.4.table\
	grib2/tables/4/4.5.table\
	grib2/tables/4/4.6.table\
	grib2/tables/4/4.7.table\
	grib2/tables/4/4.8.table\
	grib2/tables/4/4.9.table\
	grib2/tables/4/4.91.table\
	grib2/tables/4/5.0.table\
	grib2/tables/4/5.1.table\
	grib2/tables/4/5.2.table\
	grib2/tables/4/5.3.table\
	grib2/tables/4/5.4.table\
	grib2/tables/4/5.40.table\
	grib2/tables/4/5.40000.table\
	grib2/tables/4/5.5.table\
	grib2/tables/4/5.50002.table\
	grib2/tables/4/5.6.table\
	grib2/tables/4/5.7.table\
	grib2/tables/4/5.8.table\
	grib2/tables/4/5.9.table\
	grib2/tables/4/6.0.table\
	grib2/tables/4/stepType.table

definitionsgrib2_tables_5dir = @GRIB_DEFINITION_PATH@/grib2/tables/5
dist_definitionsgrib2_tables_5_DATA = \
	grib2/tables/5/0.0.table\
	grib2/tables/5/1.0.table\
	grib2/tables/5/1.1.table\
	grib2/tables/5/1.2.table\
	grib2/tables/5/1.3.table\
	grib2/tables/5/1.4.table\
	grib2/tables/5/3.0.table\
	grib2/tables/5/3.1.table\
	grib2/tables/5/3.10.table\
	grib2/tables/5/3.11.table\
	grib2/tables/5/3.15.table\
	grib2/tables/5/3.2.table\
	grib2/tables/5/3.20.table\
	grib2/tables/5/3.21.table\
	grib2/tables/5/3.3.table\
	grib2/tables/5/3.4.table\
	grib2/tables/5/3.5.table\
	grib2/tables/5/3.6.table\
	grib2/tables/5/3.7.table\
	grib2/tables/5/3.8.table\
	grib2/tables/5/3.9.table\
	grib2/tables/5/4.0.table\
	grib2/tables/5/4.1.0.table\
	grib2/tables/5/4.1.1.table\
	grib2/tables/5/4.1.10.table\
	grib2/tables/5/4.1.2.table\
	grib2/tables/5/4.1.3.table\
	grib2/tables/5/4.1.table\
	grib2/tables/5/4.10.table\
	grib2/tables/5/4.11.table\
	grib2/tables/5/4.12.table\
	grib2/tables/5/4.13.table\
	grib2/tables/5/4.14.table\
	grib2/tables/5/4.15.table\
	grib2/tables/5/4.151.table\
	grib2/tables/5/4.2.0.0.table\
	grib2/tables/5/4.2.0.1.table\
	grib2/tables/5/4.2.0.13.table\
	grib2/tables/5/4.2.0.14.table\
	grib2/tables/5/4.2.0.15.table\
	grib2/tables/5/4.2.0.18.table\
	grib2/tables/5/4.2.0.19.table\
	grib2/tables/5/4.2.0.190.table\
	grib2/tables/5/4.2.0.191.table\
	grib2/tables/5/4.2.0.2.table\
	grib2/tables/5/4.2.0.20.table\
	grib2/tables/5/4.2.0.3.table\
	grib2/tables/5/4.2.0.4.table\
	grib2/tables/5/4.2.0.5.table\
	grib2/tables/5/4.2.0.6.table\
	grib2/tables/5/4.2.0.7.table\
	grib2/tables/5/4.2.1.0.table\
	grib2/tables/5/4.2.1.1.table\
	grib2/tables/5/4.2.10.0.table\
	grib2/tables/5/4.2.10.1.table\
	grib2/tables/5/4.2.10.191.table\
	grib2/tables/5/4.2.10.2.table\
	grib2/tables/5/4.2.10.3.table\
	grib2/tables/5/4.2.10.4.table\
	grib2/tables/5/4.2.2.0.table\
	grib2/tables/5/4.2.2.3.table\
	grib2/tables/5/4.2.3.0.table\
	grib2/tables/5/4.2.3.1.table\
	grib2/tables/5/4.2.table\
	grib2/tables/5/4.201.table\
	grib2/tables/5/4.202.table\
	grib2/tables/5/4.203.table\
	grib2/tables/5/4.204.table\
	grib2/tables/5/4.205.table\
	grib2/tables/5/4.206.table\
	grib2/tables/5/4.207.table\
	grib2/tables/5/4.208.table\
	grib2/tables/5/4.209.table\
	grib2/tables/5/4.210.table\
	grib2/tables/5/4.211.table\
	grib2/tables/5/4.212.table\
	grib2/tables/5/4.213.table\
	grib2/tables/5/4.215.table\
	grib2/tables/5/4.216.table\
	grib2/tables/5/4.217.table\
	grib2/tables/5/4.218.table\
	grib2/tables/5/4.219.table\
	grib2/tables/5/4.220.table\
	grib2/tables/5/4.221.table\
	grib2/tables/5/4.222.table\
	grib2/tables/5/4.223.table\
	grib2/tables/5/4.230.table\
	grib2/tables/5/4.3.table\
	grib2/tables/5/4.4.table\
	grib2/tables/5/4.5.table\
	grib2/tables/5/4.6.table\
	grib2/tables/5/4.7.table\
	grib2/tables/5/4.8.table\
	grib2/tables/5/4.9.table\
	grib2/tables/5/4.91.table\
	grib2/tables/5/5.0.table\
	grib2/tables/5/5.1.table\
	grib2/tables/5/5.2.table\
	grib2/tables/5/5.3.table\
	grib2/tables/5/5.4.table\
	grib2/tables/5/5.40.table\
	grib2/tables/5/5.40000.table\
	grib2/tables/5/5.5.table\
	grib2/tables/5/5.50002.table\
	grib2/tables/5/5.6.table\
	grib2/tables/5/5.7.table\
	grib2/tables/5/5.8.table\
	grib2/tables/5/5.9.table\
	grib2/tables/5/6.0.table\
	grib2/tables/5/stepType.table

definitionsgrib2_tables_6dir = @GRIB_DEFINITION_PATH@/grib2/tables/6
dist_definitionsgrib2_tables_6_DATA = \
	grib2/tables/6/0.0.table\
	grib2/tables/6/1.0.table\
	grib2/tables/6/1.1.table\
	grib2/tables/6/1.2.table\
	grib2/tables/6/1.3.table\
	grib2/tables/6/1.4.table\
	grib2/tables/6/3.0.table\
	grib2/tables/6/3.1.table\
	grib2/tables/6/3.10.table\
	grib2/tables/6/3.11.table\
	grib2/tables/6/3.15.table\
	grib2/tables/6/3.2.table\
	grib2/tables/6/3.20.table\
	grib2/tables/6/3.21.table\
	grib2/tables/6/3.3.table\
	grib2/tables/6/3.4.table\
	grib2/tables/6/3.5.table\
	grib2/tables/6/3.6.table\
	grib2/tables/6/3.7.table\
	grib2/tables/6/3.8.table\
	grib2/tables/6/3.9.table\
	grib2/tables/6/4.0.table\
	grib2/tables/6/4.1.0.table\
	grib2/tables/6/4.1.1.table\
	grib2/tables/6/4.1.10.table\
	grib2/tables/6/4.1.2.table\
	grib2/tables/6/4.1.3.table\
	grib2/tables/6/4.1.table\
	grib2/tables/6/4.10.table\
	grib2/tables/6/4.11.table\
	grib2/tables/6/4.12.table\
	grib2/tables/6/4.13.table\
	grib2/tables/6/4.14.table\
	grib2/tables/6/4.15.table\
	grib2/tables/6/4.151.table\
	grib2/tables/6/4.2.0.0.table\
	grib2/tables/6/4.2.0.1.table\
	grib2/tables/6/4.2.0.13.table\
	grib2/tables/6/4.2.0.14.table\
	grib2/tables/6/4.2.0.15.table\
	grib2/tables/6/4.2.0.16.table\
	grib2/tables/6/4.2.0.18.table\
	grib2/tables/6/4.2.0.19.table\
	grib2/tables/6/4.2.0.190.table\
	grib2/tables/6/4.2.0.191.table\
	grib2/tables/6/4.2.0.2.table\
	grib2/tables/6/4.2.0.20.table\
	grib2/tables/6/4.2.0.3.table\
	grib2/tables/6/4.2.0.4.table\
	grib2/tables/6/4.2.0.5.table\
	grib2/tables/6/4.2.0.6.table\
	grib2/tables/6/4.2.0.7.table\
	grib2/tables/6/4.2.1.0.table\
	grib2/tables/6/4.2.1.1.table\
	grib2/tables/6/4.2.10.0.table\
	grib2/tables/6/4.2.10.1.table\
	grib2/tables/6/4.2.10.191.table\
	grib2/tables/6/4.2.10.2.table\
	grib2/tables/6/4.2.10.3.table\
	grib2/tables/6/4.2.10.4.table\
	grib2/tables/6/4.2.2.0.table\
	grib2/tables/6/4.2.2.3.table\
	grib2/tables/6/4.2.2.4.table\
	grib2/tables/6/4.2.3.0.table\
	grib2/tables/6/4.2.3.1.table\
	grib2/tables/6/4.2.table\
	grib2/tables/6/4.201.table\
	grib2/tables/6/4.202.table\
	grib2/tables/6/4.203.table\
	grib2/tables/6/4.204.table\
	grib2/tables/6/4.205.table\
	grib2/tables/6/4.206.table\
	grib2/tables/6/4.207.table\
	grib2/tables/6/4.208.table\
	grib2/tables/6/4.209.table\
	grib2/tables/6/4.210.table\
	grib2/tables/6/4.211.table\
	grib2/tables/6/4.212.table\
	grib2/tables/6/4.213.table\
	grib2/tables/6/4.215.table\
	grib2/tables/6/4.216.table\
	grib2/tables/6/4.217.table\
	grib2/tables/6/4.218.table\
	grib2/tables/6/4.219.table\
	grib2/tables/6/4.220.table\
	grib2/tables/6/4.221.table\
	grib2/tables/6/4.222.table\
	grib2/tables/6/4.223.table\
	grib2/tables/6/4.230.table\
	grib2/tables/6/4.3.table\
	grib2/tables/6/4.4.table\
	grib2/tables/6/4.5.table\
	grib2/tables/6/4.6.table\
	grib2/tables/6/4.7.table\
	grib2/tables/6/4.8.table\
	grib2/tables/6/4.9.table\
	grib2/tables/6/4.91.table\
	grib2/tables/6/5.0.table\
	grib2/tables/6/5.1.table\
	grib2/tables/6/5.2.table\
	grib2/tables/6/5.3.table\
	grib2/tables/6/5.4.table\
	grib2/tables/6/5.40.table\
	grib2/tables/6/5.40000.table\
	grib2/tables/6/5.5.table\
	grib2/tables/6/5.50002.table\
	grib2/tables/6/5.6.table\
	grib2/tables/6/5.7.table\
	grib2/tables/6/5.8.table\
	grib2/tables/6/5.9.table\
	grib2/tables/6/6.0.table\
	grib2/tables/6/stepType.table

definitionsgrib2_tables_7dir = @GRIB_DEFINITION_PATH@/grib2/tables/7
dist_definitionsgrib2_tables_7_DATA = \
	grib2/tables/7/0.0.table\
	grib2/tables/7/1.0.table\
	grib2/tables/7/1.1.table\
	grib2/tables/7/1.2.table\
	grib2/tables/7/1.3.table\
	grib2/tables/7/1.4.table\
	grib2/tables/7/3.0.table\
	grib2/tables/7/3.1.table\
	grib2/tables/7/3.10.table\
	grib2/tables/7/3.11.table\
	grib2/tables/7/3.15.table\
	grib2/tables/7/3.2.table\
	grib2/tables/7/3.20.table\
	grib2/tables/7/3.21.table\
	grib2/tables/7/3.3.table\
	grib2/tables/7/3.4.table\
	grib2/tables/7/3.5.table\
	grib2/tables/7/3.6.table\
	grib2/tables/7/3.7.table\
	grib2/tables/7/3.8.table\
	grib2/tables/7/3.9.table\
	grib2/tables/7/4.0.table\
	grib2/tables/7/4.1.0.table\
	grib2/tables/7/4.1.1.table\
	grib2/tables/7/4.1.10.table\
	grib2/tables/7/4.1.2.table\
	grib2/tables/7/4.1.3.table\
	grib2/tables/7/4.1.table\
	grib2/tables/7/4.10.table\
	grib2/tables/7/4.11.table\
	grib2/tables/7/4.12.table\
	grib2/tables/7/4.13.table\
	grib2/tables/7/4.14.table\
	grib2/tables/7/4.15.table\
	grib2/tables/7/4.151.table\
	grib2/tables/7/4.2.0.0.table\
	grib2/tables/7/4.2.0.1.table\
	grib2/tables/7/4.2.0.13.table\
	grib2/tables/7/4.2.0.14.table\
	grib2/tables/7/4.2.0.15.table\
	grib2/tables/7/4.2.0.16.table\
	grib2/tables/7/4.2.0.18.table\
	grib2/tables/7/4.2.0.19.table\
	grib2/tables/7/4.2.0.190.table\
	grib2/tables/7/4.2.0.191.table\
	grib2/tables/7/4.2.0.2.table\
	grib2/tables/7/4.2.0.20.table\
	grib2/tables/7/4.2.0.3.table\
	grib2/tables/7/4.2.0.4.table\
	grib2/tables/7/4.2.0.5.table\
	grib2/tables/7/4.2.0.6.table\
	grib2/tables/7/4.2.0.7.table\
	grib2/tables/7/4.2.1.0.table\
	grib2/tables/7/4.2.1.1.table\
	grib2/tables/7/4.2.10.0.table\
	grib2/tables/7/4.2.10.1.table\
	grib2/tables/7/4.2.10.191.table\
	grib2/tables/7/4.2.10.2.table\
	grib2/tables/7/4.2.10.3.table\
	grib2/tables/7/4.2.10.4.table\
	grib2/tables/7/4.2.2.0.table\
	grib2/tables/7/4.2.2.3.table\
	grib2/tables/7/4.2.2.4.table\
	grib2/tables/7/4.2.3.0.table\
	grib2/tables/7/4.2.3.1.table\
	grib2/tables/7/4.2.table\
	grib2/tables/7/4.201.table\
	grib2/tables/7/4.202.table\
	grib2/tables/7/4.203.table\
	grib2/tables/7/4.204.table\
	grib2/tables/7/4.205.table\
	grib2/tables/7/4.206.table\
	grib2/tables/7/4.207.table\
	grib2/tables/7/4.208.table\
	grib2/tables/7/4.209.table\
	grib2/tables/7/4.210.table\
	grib2/tables/7/4.211.table\
	grib2/tables/7/4.212.table\
	grib2/tables/7/4.213.table\
	grib2/tables/7/4.215.table\
	grib2/tables/7/4.216.table\
	grib2/tables/7/4.217.table\
	grib2/tables/7/4.218.table\
	grib2/tables/7/4.219.table\
	grib2/tables/7/4.220.table\
	grib2/tables/7/4.221.table\
	grib2/tables/7/4.222.table\
	grib2/tables/7/4.223.table\
	grib2/tables/7/4.230.table\
	grib2/tables/7/4.3.table\
	grib2/tables/7/4.4.table\
	grib2/tables/7/4.5.table\
	grib2/tables/7/4.6.table\
	grib2/tables/7/4.7.table\
	grib2/tables/7/4.8.table\
	grib2/tables/7/4.9.table\
	grib2/tables/7/4.91.table\
	grib2/tables/7/5.0.table\
	grib2/tables/7/5.1.table\
	grib2/tables/7/5.2.table\
	grib2/tables/7/5.3.table\
	grib2/tables/7/5.4.table\
	grib2/tables/7/5.40.table\
	grib2/tables/7/5.40000.table\
	grib2/tables/7/5.5.table\
	grib2/tables/7/5.50002.table\
	grib2/tables/7/5.6.table\
	grib2/tables/7/5.7.table\
	grib2/tables/7/5.8.table\
	grib2/tables/7/5.9.table\
	grib2/tables/7/6.0.table\
	grib2/tables/7/stepType.table

definitionsgrib2_tables_local_ecmfdir = @GRIB_DEFINITION_PATH@/grib2/tables/local/ecmf
dist_definitionsgrib2_tables_local_ecmf_DATA = \
	grib2/tables/local/ecmf/obstat.1.0.table\
	grib2/tables/local/ecmf/obstat.10.0.table\
	grib2/tables/local/ecmf/obstat.11.0.table\
	grib2/tables/local/ecmf/obstat.2.0.table\
	grib2/tables/local/ecmf/obstat.3.0.table\
	grib2/tables/local/ecmf/obstat.4.0.table\
	grib2/tables/local/ecmf/obstat.5.0.table\
	grib2/tables/local/ecmf/obstat.6.0.table\
	grib2/tables/local/ecmf/obstat.7.0.table\
	grib2/tables/local/ecmf/obstat.8.0.table\
	grib2/tables/local/ecmf/obstat.9.0.table

definitionsgrib2_tables_local_ecmf_4dir = @GRIB_DEFINITION_PATH@/grib2/tables/local/ecmf/4
dist_definitionsgrib2_tables_local_ecmf_4_DATA = \
	grib2/tables/local/ecmf/4/1.2.table

definitionsmarsdir = @GRIB_DEFINITION_PATH@/mars
dist_definitionsmars_DATA = \
	mars/base.def\
	mars/class.table\
	mars/default_labeling.def\
	mars/domain.table\
	mars/grib1.0.me.def\
	mars/grib1.amap.an.def\
	mars/grib1.amap.me.def\
	mars/grib1.ammc.me.def\
	mars/grib1.cher.me.def\
	mars/grib1.cnrm.me.def\
	mars/grib1.cwao.me.def\
	mars/grib1.dacl.me.def\
	mars/grib1.dacl.pb.def\
	mars/grib1.dacw.me.def\
	mars/grib1.dacw.pb.def\
	mars/grib1.dahc.me.def\
	mars/grib1.dcda.4i.def\
	mars/grib1.dcda.me.def\
	mars/grib1.dcwv.me.def\
	mars/grib1.edzw.me.def\
	mars/grib1.efhc.cf.def\
	mars/grib1.efhc.icp.def\
	mars/grib1.efhc.me.def\
	mars/grib1.efhc.pf.def\
	mars/grib1.efho.cf.def\
	mars/grib1.efho.me.def\
	mars/grib1.efho.pf.def\
	mars/grib1.efhs.cd.def\
	mars/grib1.efhs.ed.def\
	mars/grib1.efhs.em.def\
	mars/grib1.efhs.es.def\
	mars/grib1.efhs.me.def\
	mars/grib1.efhs.taem.def\
	mars/grib1.efhs.taes.def\
	mars/grib1.efov.me.def\
	mars/grib1.efov.pf.def\
	mars/grib1.egrr.me.def\
	mars/grib1.ehmm.em.def\
	mars/grib1.ehmm.me.def\
	mars/grib1.enda.0.def\
	mars/grib1.enda.3g.def\
	mars/grib1.enda.3v.def\
	mars/grib1.enda.4g.def\
	mars/grib1.enda.4i.def\
	mars/grib1.enda.4v.def\
	mars/grib1.enda.an.def\
	mars/grib1.enda.as.def\
	mars/grib1.enda.bf.def\
	mars/grib1.enda.cd.def\
	mars/grib1.enda.cf.def\
	mars/grib1.enda.ci.def\
	mars/grib1.enda.cl.def\
	mars/grib1.enda.cm.def\
	mars/grib1.enda.cr.def\
	mars/grib1.enda.cs.def\
	mars/grib1.enda.cv.def\
	mars/grib1.enda.def\
	mars/grib1.enda.ea.def\
	mars/grib1.enda.ed.def\
	mars/grib1.enda.ef.def\
	mars/grib1.enda.efi.def\
	mars/grib1.enda.efic.def\
	mars/grib1.enda.em.def\
	mars/grib1.enda.emtm.def\
	mars/grib1.enda.ep.def\
	mars/grib1.enda.es.def\
	mars/grib1.enda.estdtm.def\
	mars/grib1.enda.fa.def\
	mars/grib1.enda.fc.def\
	mars/grib1.enda.fcmax.def\
	mars/grib1.enda.fcmean.def\
	mars/grib1.enda.fcmin.def\
	mars/grib1.enda.fcstdev.def\
	mars/grib1.enda.ff.def\
	mars/grib1.enda.fg.def\
	mars/grib1.enda.fp.def\
	mars/grib1.enda.fx.def\
	mars/grib1.enda.go.def\
	mars/grib1.enda.ia.def\
	mars/grib1.enda.icp.def\
	mars/grib1.enda.im.def\
	mars/grib1.enda.me.def\
	mars/grib1.enda.of.def\
	mars/grib1.enda.oi.def\
	mars/grib1.enda.or.def\
	mars/grib1.enda.pa.def\
	mars/grib1.enda.pb.def\
	mars/grib1.enda.pd.def\
	mars/grib1.enda.pf.def\
	mars/grib1.enda.s3.def\
	mars/grib1.enda.sf.def\
	mars/grib1.enda.sg.def\
	mars/grib1.enda.si.def\
	mars/grib1.enda.sim.def\
	mars/grib1.enda.sot.def\
	mars/grib1.enda.sv.def\
	mars/grib1.enda.svar.def\
	mars/grib1.enda.tu.def\
	mars/grib1.enda.wem.def\
	mars/grib1.enda.wes.def\
	mars/grib1.enfh.cf.def\
	mars/grib1.enfh.fcmax.def\
	mars/grib1.enfh.fcmean.def\
	mars/grib1.enfh.fcmin.def\
	mars/grib1.enfh.fcstdev.def\
	mars/grib1.enfh.ff.def\
	mars/grib1.enfh.icp.def\
	mars/grib1.enfh.me.def\
	mars/grib1.enfh.pf.def\
	mars/grib1.enfh.tims.def\
	mars/grib1.enfo.0.def\
	mars/grib1.enfo.3g.def\
	mars/grib1.enfo.3v.def\
	mars/grib1.enfo.4g.def\
	mars/grib1.enfo.4i.def\
	mars/grib1.enfo.4v.def\
	mars/grib1.enfo.an.def\
	mars/grib1.enfo.as.def\
	mars/grib1.enfo.bf.def\
	mars/grib1.enfo.cd.def\
	mars/grib1.enfo.cf.def\
	mars/grib1.enfo.ci.def\
	mars/grib1.enfo.cl.def\
	mars/grib1.enfo.cm.def\
	mars/grib1.enfo.cr.def\
	mars/grib1.enfo.cs.def\
	mars/grib1.enfo.cv.def\
	mars/grib1.enfo.ea.def\
	mars/grib1.enfo.ed.def\
	mars/grib1.enfo.ef.def\
	mars/grib1.enfo.efi.def\
	mars/grib1.enfo.efic.def\
	mars/grib1.enfo.em.def\
	mars/grib1.enfo.emtm.def\
	mars/grib1.enfo.ep.def\
	mars/grib1.enfo.es.def\
	mars/grib1.enfo.estdtm.def\
	mars/grib1.enfo.fa.def\
	mars/grib1.enfo.fc.def\
	mars/grib1.enfo.fcmax.def\
	mars/grib1.enfo.fcmean.def\
	mars/grib1.enfo.fcmin.def\
	mars/grib1.enfo.fcstdev.def\
	mars/grib1.enfo.ff.def\
	mars/grib1.enfo.fg.def\
	mars/grib1.enfo.fp.def\
	mars/grib1.enfo.fx.def\
	mars/grib1.enfo.go.def\
	mars/grib1.enfo.ia.def\
	mars/grib1.enfo.icp.def\
	mars/grib1.enfo.im.def\
	mars/grib1.enfo.me.def\
	mars/grib1.enfo.of.def\
	mars/grib1.enfo.oi.def\
	mars/grib1.enfo.or.def\
	mars/grib1.enfo.pa.def\
	mars/grib1.enfo.pb.def\
	mars/grib1.enfo.pd.def\
	mars/grib1.enfo.pf.def\
	mars/grib1.enfo.s3.def\
	mars/grib1.enfo.sf.def\
	mars/grib1.enfo.sg.def\
	mars/grib1.enfo.si.def\
	mars/grib1.enfo.sim.def\
	mars/grib1.enfo.sot.def\
	mars/grib1.enfo.sv.def\
	mars/grib1.enfo.svar.def\
	mars/grib1.enfo.taem.def\
	mars/grib1.enfo.taes.def\
	mars/grib1.enfo.tu.def\
	mars/grib1.enfo.wem.def\
	mars/grib1.enfo.wes.def\
	mars/grib1.enwh.cf.def\
	mars/grib1.enwh.fcmax.def\
	mars/grib1.enwh.fcmean.def\
	mars/grib1.enwh.fcmin.def\
	mars/grib1.enwh.fcstdev.def\
	mars/grib1.enwh.me.def\
	mars/grib1.enwh.pf.def\
	mars/grib1.esmm.em.def\
	mars/grib1.esmm.me.def\
	mars/grib1.ewda.0.def\
	mars/grib1.ewda.3g.def\
	mars/grib1.ewda.3v.def\
	mars/grib1.ewda.4g.def\
	mars/grib1.ewda.4i.def\
	mars/grib1.ewda.4v.def\
	mars/grib1.ewda.an.def\
	mars/grib1.ewda.as.def\
	mars/grib1.ewda.bf.def\
	mars/grib1.ewda.cd.def\
	mars/grib1.ewda.cf.def\
	mars/grib1.ewda.ci.def\
	mars/grib1.ewda.cl.def\
	mars/grib1.ewda.cm.def\
	mars/grib1.ewda.cr.def\
	mars/grib1.ewda.cs.def\
	mars/grib1.ewda.cv.def\
	mars/grib1.ewda.def\
	mars/grib1.ewda.ea.def\
	mars/grib1.ewda.ed.def\
	mars/grib1.ewda.ef.def\
	mars/grib1.ewda.efi.def\
	mars/grib1.ewda.efic.def\
	mars/grib1.ewda.em.def\
	mars/grib1.ewda.emtm.def\
	mars/grib1.ewda.ep.def\
	mars/grib1.ewda.es.def\
	mars/grib1.ewda.estdtm.def\
	mars/grib1.ewda.fa.def\
	mars/grib1.ewda.fc.def\
	mars/grib1.ewda.fcmax.def\
	mars/grib1.ewda.fcmean.def\
	mars/grib1.ewda.fcmin.def\
	mars/grib1.ewda.fcstdev.def\
	mars/grib1.ewda.ff.def\
	mars/grib1.ewda.fg.def\
	mars/grib1.ewda.fp.def\
	mars/grib1.ewda.fx.def\
	mars/grib1.ewda.go.def\
	mars/grib1.ewda.ia.def\
	mars/grib1.ewda.icp.def\
	mars/grib1.ewda.im.def\
	mars/grib1.ewda.me.def\
	mars/grib1.ewda.of.def\
	mars/grib1.ewda.oi.def\
	mars/grib1.ewda.or.def\
	mars/grib1.ewda.pa.def\
	mars/grib1.ewda.pb.def\
	mars/grib1.ewda.pd.def\
	mars/grib1.ewda.pf.def\
	mars/grib1.ewda.s3.def\
	mars/grib1.ewda.sf.def\
	mars/grib1.ewda.sg.def\
	mars/grib1.ewda.si.def\
	mars/grib1.ewda.sim.def\
	mars/grib1.ewda.sot.def\
	mars/grib1.ewda.sv.def\
	mars/grib1.ewda.svar.def\
	mars/grib1.ewda.tu.def\
	mars/grib1.ewda.wem.def\
	mars/grib1.ewda.wes.def\
	mars/grib1.ewhc.cf.def\
	mars/grib1.ewhc.me.def\
	mars/grib1.ewhc.pf.def\
	mars/grib1.ewho.cf.def\
	mars/grib1.ewho.me.def\
	mars/grib1.ewho.pf.def\
	mars/grib1.fgge.me.def\
	mars/grib1.kwbc.me.def\
	mars/grib1.kwbc.pf.def\
	mars/grib1.lfpw.me.def\
	mars/grib1.maed.an.def\
	mars/grib1.maed.fc.def\
	mars/grib1.maed.me.def\
	mars/grib1.mawm.me.def\
	mars/grib1.mawv.fc.def\
	mars/grib1.mawv.me.def\
	mars/grib1.mdfa.fc.def\
	mars/grib1.mdfa.me.def\
	mars/grib1.me.def\
	mars/grib1.mfam.em.def\
	mars/grib1.mfam.fcmean.def\
	mars/grib1.mfam.fp.def\
	mars/grib1.mfam.me.def\
	mars/grib1.mfam.pb.def\
	mars/grib1.mfam.pd.def\
	mars/grib1.mfaw.me.def\
	mars/grib1.mfhm.em.def\
	mars/grib1.mfhm.es.def\
	mars/grib1.mfhm.fcmax.def\
	mars/grib1.mfhm.fcmean.def\
	mars/grib1.mfhm.fcmin.def\
	mars/grib1.mfhm.fcstdev.def\
	mars/grib1.mfhm.me.def\
	mars/grib1.mfhw.cf.def\
	mars/grib1.mfhw.fc.def\
	mars/grib1.mfhw.me.def\
	mars/grib1.mfwm.fcmax.def\
	mars/grib1.mfwm.fcmean.def\
	mars/grib1.mfwm.fcmin.def\
	mars/grib1.mfwm.fcstdev.def\
	mars/grib1.mfwm.me.def\
	mars/grib1.mhwm.fcmax.def\
	mars/grib1.mhwm.fcmean.def\
	mars/grib1.mhwm.fcmin.def\
	mars/grib1.mhwm.fcstdev.def\
	mars/grib1.mhwm.me.def\
	mars/grib1.mmaf.fc.def\
	mars/grib1.mmaf.fcmean.def\
	mars/grib1.mmaf.me.def\
	mars/grib1.mmam.fcmean.def\
	mars/grib1.mmam.me.def\
	mars/grib1.mmaw.me.def\
	mars/grib1.mmsa.em.def\
	mars/grib1.mmsa.fcmean.def\
	mars/grib1.mmsa.me.def\
	mars/grib1.mmsf.fc.def\
	mars/grib1.mmsf.icp.def\
	mars/grib1.mmsf.me.def\
	mars/grib1.mmwm.me.def\
	mars/grib1.mnfa.me.def\
	mars/grib1.mnfc.cf.def\
	mars/grib1.mnfc.ed.def\
	mars/grib1.mnfc.em.def\
	mars/grib1.mnfc.es.def\
	mars/grib1.mnfc.fc.def\
	mars/grib1.mnfc.ff.def\
	mars/grib1.mnfc.icp.def\
	mars/grib1.mnfc.me.def\
	mars/grib1.mnfc.of.def\
	mars/grib1.mnfh.cf.def\
	mars/grib1.mnfh.ed.def\
	mars/grib1.mnfh.em.def\
	mars/grib1.mnfh.es.def\
	mars/grib1.mnfh.fc.def\
	mars/grib1.mnfh.icp.def\
	mars/grib1.mnfh.me.def\
	mars/grib1.mnfm.em.def\
	mars/grib1.mnfm.es.def\
	mars/grib1.mnfm.fcmax.def\
	mars/grib1.mnfm.fcmean.def\
	mars/grib1.mnfm.fcmin.def\
	mars/grib1.mnfm.fcstdev.def\
	mars/grib1.mnfm.me.def\
	mars/grib1.mnfw.cf.def\
	mars/grib1.mnfw.fc.def\
	mars/grib1.mnfw.me.def\
	mars/grib1.mnth.an.def\
	mars/grib1.mnth.cl.def\
	mars/grib1.mnth.fc.def\
	mars/grib1.mnth.fg.def\
	mars/grib1.mnth.ia.def\
	mars/grib1.mnth.me.def\
	mars/grib1.mnvr.me.def\
	mars/grib1.moda.an.def\
	mars/grib1.moda.cl.def\
	mars/grib1.moda.fc.def\
	mars/grib1.moda.me.def\
	mars/grib1.mofc.cf.def\
	mars/grib1.mofc.ed.def\
	mars/grib1.mofc.em.def\
	mars/grib1.mofc.es.def\
	mars/grib1.mofc.fc.def\
	mars/grib1.mofc.ff.def\
	mars/grib1.mofc.me.def\
	mars/grib1.mofc.of.def\
	mars/grib1.mofm.fcmax.def\
	mars/grib1.mofm.fcmean.def\
	mars/grib1.mofm.fcmin.def\
	mars/grib1.mofm.fcstdev.def\
	mars/grib1.mofm.me.def\
	mars/grib1.monr.me.def\
	mars/grib1.mpic.me.def\
	mars/grib1.mpic.s3.def\
	mars/grib1.msda.an.def\
	mars/grib1.msda.me.def\
	mars/grib1.msdc.an.def\
	mars/grib1.msdc.fc.def\
	mars/grib1.msdc.me.def\
	mars/grib1.msmm.em.def\
	mars/grib1.msmm.fcmax.def\
	mars/grib1.msmm.fcmean.def\
	mars/grib1.msmm.fcmin.def\
	mars/grib1.msmm.fcstdev.def\
	mars/grib1.msmm.hcmean.def\
	mars/grib1.msmm.me.def\
	mars/grib1.mswm.me.def\
	mars/grib1.ocea.an.def\
	mars/grib1.ocea.ff.def\
	mars/grib1.ocea.fx.def\
	mars/grib1.ocea.me.def\
	mars/grib1.ocea.of.def\
	mars/grib1.ocea.or.def\
	mars/grib1.oper.0.def\
	mars/grib1.oper.3g.def\
	mars/grib1.oper.3v.def\
	mars/grib1.oper.4g.def\
	mars/grib1.oper.4i.def\
	mars/grib1.oper.4v.def\
	mars/grib1.oper.an.def\
	mars/grib1.oper.as.def\
	mars/grib1.oper.bf.def\
	mars/grib1.oper.cd.def\
	mars/grib1.oper.cf.def\
	mars/grib1.oper.ci.def\
	mars/grib1.oper.cl.def\
	mars/grib1.oper.cm.def\
	mars/grib1.oper.cr.def\
	mars/grib1.oper.cs.def\
	mars/grib1.oper.cv.def\
	mars/grib1.oper.ea.def\
	mars/grib1.oper.ed.def\
	mars/grib1.oper.ef.def\
	mars/grib1.oper.efi.def\
	mars/grib1.oper.efic.def\
	mars/grib1.oper.em.def\
	mars/grib1.oper.emtm.def\
	mars/grib1.oper.ep.def\
	mars/grib1.oper.es.def\
	mars/grib1.oper.estdtm.def\
	mars/grib1.oper.fa.def\
	mars/grib1.oper.fc.def\
	mars/grib1.oper.fcmax.def\
	mars/grib1.oper.fcmean.def\
	mars/grib1.oper.fcmin.def\
	mars/grib1.oper.fcstdev.def\
	mars/grib1.oper.ff.def\
	mars/grib1.oper.fg.def\
	mars/grib1.oper.fp.def\
	mars/grib1.oper.fx.def\
	mars/grib1.oper.go.def\
	mars/grib1.oper.ia.def\
	mars/grib1.oper.icp.def\
	mars/grib1.oper.im.def\
	mars/grib1.oper.me.def\
	mars/grib1.oper.of.def\
	mars/grib1.oper.oi.def\
	mars/grib1.oper.or.def\
	mars/grib1.oper.pa.def\
	mars/grib1.oper.pb.def\
	mars/grib1.oper.pd.def\
	mars/grib1.oper.pf.def\
	mars/grib1.oper.s3.def\
	mars/grib1.oper.sf.def\
	mars/grib1.oper.sg.def\
	mars/grib1.oper.si.def\
	mars/grib1.oper.sim.def\
	mars/grib1.oper.sot.def\
	mars/grib1.oper.sv.def\
	mars/grib1.oper.svar.def\
	mars/grib1.oper.tu.def\
	mars/grib1.oper.wem.def\
	mars/grib1.oper.wes.def\
	mars/grib1.rjtd.me.def\
	mars/grib1.scda.4i.def\
	mars/grib1.scda.me.def\
	mars/grib1.scwv.me.def\
	mars/grib1.seap.an.def\
	mars/grib1.seap.ef.def\
	mars/grib1.seap.es.def\
	mars/grib1.seap.fc.def\
	mars/grib1.seap.me.def\
	mars/grib1.seap.sv.def\
	mars/grib1.seap.svar.def\
	mars/grib1.seas.an.def\
	mars/grib1.seas.fc.def\
	mars/grib1.seas.ff.def\
	mars/grib1.seas.fx.def\
	mars/grib1.seas.me.def\
	mars/grib1.seas.of.def\
	mars/grib1.seas.or.def\
	mars/grib1.sens.me.def\
	mars/grib1.sens.sf.def\
	mars/grib1.sens.sg.def\
	mars/grib1.sfmm.em.def\
	mars/grib1.sfmm.fcmax.def\
	mars/grib1.sfmm.fcmean.def\
	mars/grib1.sfmm.fcmin.def\
	mars/grib1.sfmm.fcstdev.def\
	mars/grib1.sfmm.me.def\
	mars/grib1.smma.em.def\
	mars/grib1.smma.fcmean.def\
	mars/grib1.smma.me.def\
	mars/grib1.supd.an.def\
	mars/grib1.supd.me.def\
	mars/grib1.swmm.fcmax.def\
	mars/grib1.swmm.fcmean.def\
	mars/grib1.swmm.fcmin.def\
	mars/grib1.swmm.fcstdev.def\
	mars/grib1.swmm.me.def\
	mars/grib1.toga.me.def\
	mars/grib1.ukmo.me.def\
	mars/grib1.ukmo.s3.def\
	mars/grib1.waef.cv.def\
	mars/grib1.waef.efi.def\
	mars/grib1.waef.efic.def\
	mars/grib1.waef.ep.def\
	mars/grib1.waef.fcmax.def\
	mars/grib1.waef.fcmean.def\
	mars/grib1.waef.fcmin.def\
	mars/grib1.waef.fcstdev.def\
	mars/grib1.waef.fp.def\
	mars/grib1.waef.me.def\
	mars/grib1.waef.pf.def\
	mars/grib1.waef.sot.def\
	mars/grib1.wamf.cf.def\
	mars/grib1.wamf.fc.def\
	mars/grib1.wamf.me.def\
	mars/grib1.wamo.an.def\
	mars/grib1.wamo.cl.def\
	mars/grib1.wamo.me.def\
	mars/grib1.wams.me.def\
	mars/grib1.wasf.fc.def\
	mars/grib1.wasf.me.def\
	mars/grib1.wave.0.def\
	mars/grib1.wave.3g.def\
	mars/grib1.wave.3v.def\
	mars/grib1.wave.4g.def\
	mars/grib1.wave.4i.def\
	mars/grib1.wave.4v.def\
	mars/grib1.wave.an.def\
	mars/grib1.wave.as.def\
	mars/grib1.wave.bf.def\
	mars/grib1.wave.cd.def\
	mars/grib1.wave.cf.def\
	mars/grib1.wave.ci.def\
	mars/grib1.wave.cl.def\
	mars/grib1.wave.cm.def\
	mars/grib1.wave.cr.def\
	mars/grib1.wave.cs.def\
	mars/grib1.wave.cv.def\
	mars/grib1.wave.def\
	mars/grib1.wave.ea.def\
	mars/grib1.wave.ed.def\
	mars/grib1.wave.ef.def\
	mars/grib1.wave.efi.def\
	mars/grib1.wave.efic.def\
	mars/grib1.wave.em.def\
	mars/grib1.wave.emtm.def\
	mars/grib1.wave.ep.def\
	mars/grib1.wave.es.def\
	mars/grib1.wave.estdtm.def\
	mars/grib1.wave.fa.def\
	mars/grib1.wave.fc.def\
	mars/grib1.wave.fcmax.def\
	mars/grib1.wave.fcmean.def\
	mars/grib1.wave.fcmin.def\
	mars/grib1.wave.fcstdev.def\
	mars/grib1.wave.ff.def\
	mars/grib1.wave.fg.def\
	mars/grib1.wave.fp.def\
	mars/grib1.wave.fx.def\
	mars/grib1.wave.go.def\
	mars/grib1.wave.ia.def\
	mars/grib1.wave.icp.def\
	mars/grib1.wave.im.def\
	mars/grib1.wave.me.def\
	mars/grib1.wave.of.def\
	mars/grib1.wave.oi.def\
	mars/grib1.wave.or.def\
	mars/grib1.wave.pa.def\
	mars/grib1.wave.pb.def\
	mars/grib1.wave.pd.def\
	mars/grib1.wave.pf.def\
	mars/grib1.wave.s3.def\
	mars/grib1.wave.sf.def\
	mars/grib1.wave.sg.def\
	mars/grib1.wave.si.def\
	mars/grib1.wave.sim.def\
	mars/grib1.wave.sot.def\
	mars/grib1.wave.sv.def\
	mars/grib1.wave.svar.def\
	mars/grib1.wave.tu.def\
	mars/grib1.wave.wem.def\
	mars/grib1.wave.wes.def\
	mars/grib1.wavm.me.def\
	mars/grib1.wehs.cd.def\
	mars/grib1.wehs.ed.def\
	mars/grib1.wehs.em.def\
	mars/grib1.wehs.es.def\
	mars/grib1.wehs.me.def\
	mars/grib1.weov.me.def\
	mars/grib1.weov.pf.def\
	mars/grib1.wmfm.fcmax.def\
	mars/grib1.wmfm.fcmean.def\
	mars/grib1.wmfm.fcmin.def\
	mars/grib1.wmfm.fcstdev.def\
	mars/grib1.wmfm.me.def\
	mars/grib1.wvhc.me.def\
	mars/make_type_switch_case.sh\
	mars/marsTypeConcept.def\
	mars/stream.table\
	mars/type.table\
	mars/wave_domain.def

definitionstidedir = @GRIB_DEFINITION_PATH@/tide
dist_definitionstide_DATA = \
	tide/boot.def\
	tide/mars_labeling.def\
	tide/section.1.def\
	tide/section.4.def

include $(DEVEL_RULES)
